DEV_BACKEND_URL="https://dev.ruby.co"
PROD_BACKEND_URL=
DEV_AUTH_URL=
PROD_AUTH_URL=
DEV_DASHBOARD_URL=
PROD_DASHBOARD_URL=
DEV_AUTH_CALLBACK_URL=
PROD_AUTH_CALLBACK_URL=
INBOX_SDK_KEY="sdk_rcotest_c5b7cbe731"